server {
    listen 15152 default_server;
    server_name localhost;

    # Django 애플리케이션을 gunicorn에 연결
    location / {
        proxy_pass http://learninglab.co.kr:15151;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
    }

    # 정적 파일을 위한 경로 설정
    location /static/ {
        alias /static/;
    }
}